# N个城市，R的路费


#思路（剪枝优化）
#1. 如果当前已经找到的最优路径长度为L，在继续搜索的过程中，总长度大于L的走法可以直接放弃
#2. 用二维数组minL[k][m]：走到城市K时总过路费为m的条件下，最优路径的长度。若在后续的搜索中，再次走到k时，如果总路费
#恰好为m，且此时路径长度已经超过minL[k][m]，则不必再走下去了
